<!DOCTYPE html>
    <head>
        <title>Gamezone</title>
        <link href="img/favicon.png" rel="shortcut icon">
        <style>
        img:hover{
            opacity:50%;
        }
        body{
            background-image: url(img/pexels-lalesh-aldarwish-194511.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:50% 0%;
            background-color: #000;
        }
        h1{
            font-size: 80px;
        }
        div{
            position:fixed;
            bottom:10px;
            width:100%;
        }
        img{
            border:10px solid #B2B2B2 ;
            border-radius:10px;
        }
        </style>
    </head>
    <body>
        <h1 style="color:#fff" align="center">Gamezone</h1>
        <h6 style="color:#fff" align="center">click below to enter</h6>
        <div align="center">
        <a href="login.html"><img height="150px" src="img/play2.jpg"><a>
        <h4 style="color:#fff" align="center">Developed by Pragati Mishra</h4>
    </div>
    </body>
</html>